spring.application.name=WebStore

spring.kafka.producer.bootstrap-servers: localhost:9092

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=product_sale

#zookepeer - 
#.\bin\windows\zookeeper-server-start.bat config\zookeeper.properties

#Kafka broker
#.\bin\windows\kafka-server-start.bat .\config\server.properties

#.\bin\windows\kafka-console-consumer.bat --topic product_sale --from-beginning --bootstrap-server localhost:9092